<!doctype html>
<html lang="en">
    <head>
        <title>BlissTeq Personal Portfolio</title>
        <meta charset="utf-8">
        
       
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

        <base href="/">

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            href="favicon-16x16.png">
        <link
            rel="icon"
            type="image/png"
            href="favicon-32x32.png">

        <!-- Fonts -->
        <link
            href="assets/fonts/inter/inter.css"
            rel="stylesheet">

        <link
            href="https://fonts.gstatic.com"
            rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">

        <!-- Icon fonts -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

        <!-- Splash screen styles -->
        <link
            href="assets/styles/splash-screen.css"
            rel="stylesheet">

    </head>

    <body>

        <style>
            .wave {
                width: 5px;
                height: 100px;
                background: linear-gradient(45deg, cyan, #fff);
                margin: 10px;
                animation: wave 1s linear infinite;
                border-radius: 20px;
            }
    
                .wave:nth-child(2) {
                    animation-delay: 0.1s;
                }
    
                .wave:nth-child(3) {
                    animation-delay: 0.2s;
                }
    
                .wave:nth-child(4) {
                    animation-delay: 0.3s;
                }
    
                .wave:nth-child(5) {
                    animation-delay: 0.4s;
                }
    
                .wave:nth-child(6) {
                    animation-delay: 0.5s;
                }
    
                .wave:nth-child(7) {
                    animation-delay: 0.6s;
                }
    
                .wave:nth-child(8) {
                    animation-delay: 0.7s;
                }
    
                .wave:nth-child(9) {
                    animation-delay: 0.8s;
                }
    
                .wave:nth-child(10) {
                    animation-delay: 0.9s;
                }
    
            @keyframes wave {
                0% {
                    transform: scale(0);
                }
    
                50% {
                    transform: scale(1);
                }
    
                100% {
                    transform: scale(0);
                }
            }
        </style>

        <!-- Splash screen -->
        <fuse-splash-screen>
                <div class="flex justify-center item-center">
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                    <div class="wave"></div>
                </div>
        </fuse-splash-screen>

        <!-- App root -->
        <app-root></app-root>

    </body>

</html>
